# Ates

./: Ates.sln  README.md
src/Ates/: Ates.csproj  ServiceRegister.cs
src/Ates.AspNetCore/: Ates.AspNetCore.csproj  ServiceRegister.cs
src/Ates.AspNetCore/Filters/: ValidationFilter.cs
src/Ates.AspNetCore/JWToken/: JWTAuthenticationManager.cs  ServiceRegister.cs
src/Ates.AspNetCore/MailService/: IMailService.cs  IVerificationMailService.cs  MailService.cs  MailServiceSettings.cs  VerificationMailService.cs
src/Ates.Datas/: Ates.Datas.csproj  IEntity.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ReadRepository.cs  Repository.cs  ServiceRegister.cs  WriteRepository.cs
src/Ates.Datas/EntityFrameworkCore/: ReadRepository.cs  Repository.cs  WriteRepository.cs
src/Ates.Tool/: Ates.Tool.csproj  ServiceRegister.cs
src/Ates.Tool/Lazy/: Lazier.cs
src/Ates.Tool/MoneyTools/: Currency.cs
src/Ates.Tool/RandomString/: IRandomStringTool.cs  RandomStringTool.cs
test/Ates.AspNetCore.Test/: Ates.AspNetCore.Test.csproj  Program.cs  WeatherForecast.cs  appsettings.json
test/Ates.AspNetCore.Test/Api/: JWTokenTestController.cs  MailServiceTestsController.cs  SettingsTestsController.cs
test/Ates.AspNetCore.Test/Controllers/: WeatherForecastController.cs
test/Ates.AspNetCore.Test/Properties/: launchSettings.json
test/Ates.AspNetCore.Test/Settings/: MailServiceSettings.cs
test/Ates.Datas.Test/: Ates.Datas.Test.csproj  UserReadRepositoryTest.cs  UserWriteRepositoryTest.cs
test/Ates.Datas.Test/Contexts/: TestDbContext.cs
test/Ates.Datas.Test/Migrations/: 20220426124142_v1.Designer.cs  20220426124142_v1.cs  TestDbContextModelSnapshot.cs
test/Ates.Datas.Test/Models/: User.cs
test/Ates.Datas.Test/Repositories/: UserReadRepository.cs  UserWriteRepository.cs
test/Ates.Tool.Test/: Ates.Tool.Test.csproj  _GlobalUsings.cs
test/Ates.Tool.Test/Lazy/: LazierTests.cs
test/Ates.Tool.Test/RandomString/: RandomStringToolTests.cs
