<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageIcon>AtesIcon.png</PackageIcon>
	<PackageTags>ates, tool, aspnetcore, filters</PackageTags>
	<Company>Ates</Company>
	<Version>1.1.1</Version>
	<AssemblyVersion>1.1.1</AssemblyVersion>
	<Authors>dev-ates</Authors>
	<Product>Ates.AspNetCore</Product>
	<Copyright>2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AtesIcon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
