<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>AtesIcon.png</PackageIcon>
    <PackageTags>tools</PackageTags>
    <Company>Ates</Company>
    <Version>1.0.2</Version>
	<AssemblyVersion>1.0.2</AssemblyVersion>
    <Authors>dev-ates</Authors>
    <Product>Ates.Tool</Product>
    <Copyright>2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AtesIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
