<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageIcon>AtesIcon.png</PackageIcon>
	<PackageTags>ates, tool</PackageTags>
	<Company>Ates</Company>
	<Version>1.3.5</Version>
	<AssemblyVersion>1.3.5</AssemblyVersion>
	<Authors>dev-ates</Authors>
	<Product>Ates</Product>
	<Copyright>2022</Copyright>
	<Description>Kendim için hazırladığım kütüphanem...</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ates.AspNetCore\Ates.AspNetCore.csproj" />
    <ProjectReference Include="..\Ates.Datas\Ates.Datas.csproj" />
    <ProjectReference Include="..\Ates.Tool\Ates.Tool.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<None Update="AtesIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
