<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageIcon>AtesIcon.png</PackageIcon>
	<PackageTags>ates, tool</PackageTags>
	<Company>Ates</Company>
	<Version>1.1.1</Version>
	<AssemblyVersion>1.1.1</AssemblyVersion>
	<Authors>dev-ates</Authors>
	<Product>Ates</Product>
	<Copyright>2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ates.Datas" Version="1.1.1" />
    <PackageReference Include="Ates.Tool" Version="1.0.2" />
  </ItemGroup>
	
	<ItemGroup>
		<None Update="AtesIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
