<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageIcon>AtesIcon.png</PackageIcon>
	<PackageTags>ates, tool, repositories</PackageTags>
	<Company>Ates</Company>
	<Version>1.2.1</Version>
	<AssemblyVersion>1.2.1</AssemblyVersion>
	<Authors>dev-ates</Authors>
	<Product>Ates.Datas</Product>
	<Copyright>2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AtesIcon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
